# configHome
factoryClass=com.gmail.kramarenko104.factoryDao.MySqlDaoFactory
db=eshopdb

# Mac
host=localhost:3306
usr=julia
psw=julia

# Windows
#host=localhost
#usr=root
#psw=

# configWork
# host=172.17.18.45
# db=test
# user=guest
# psw=
