#factoryClass=com.gmail.kramarenko104.factoryDao.MySqlJDBCDaoFactory
factoryClass=com.gmail.kramarenko104.factoryDao.MySQLDataSourceFactory

#mysql DB properties
driverClassName=com.mysql.jdbc.Driver
dbName=eshopdb

# Mac
url=jdbc:mysql://localhost:3306/eshopdb
username=julia
password=julia

# Windows
#url=jdbc:mysql://localhost
#username=root
#password=
