factoryClass=com.gmail.kramarenko104.factoryDao.MySqlDaoFactory
#factoryClass=com.gmail.kramarenko104.factoryDao.MySQLDataSourceFactory

#mysql DB properties
driverClassName=com.mysql.jdbc.Driver
dbName=eshopdb

# Mac
url=jdbc:mysql://localhost:3306
usr=julia
password=julia

# Windows
#url=jdbc:mysql://localhost
#usr=root
#password=
