#factoryClass=com.gmail.kramarenko104.factoryDao.MySqlJDBCDaoFactory
factoryClass=com.gmail.kramarenko104.factoryDao.MySqlDataSourceFactory

#mysql db properties
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/eshopdb
username=julia
password=julia